<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MUHSINAH BIOGRAPHY</title>
</head>
<style>
   
   #links , a{
  margin-left: 75px;
  text-decoration: none;
  color:rgb(155, 66, 2);
     } 
</style>

<body style=" color: cornsilk;">
    <header style="display: flex; justify-content: space-between ;margin: 0 auto; background-color: cornsilk;">
        <a href="#">MUHZAK</a>
          <nav id="links">
              <strong><a href="./index.html">Home</a></strong>
              <strong><a href="./about.html">Aboutme</a></strong>
              <strong><a href="file:///C:/Users/USER/Documents/htmltutorial/contact%20page/index.html">Contact</a></strong>
              <strong><a href="file:///C:/Users/USER/Documents/htmltutorial/service%20section/index.html">Service</a></strong>
              <strong><a href="file:///C:/Users/USER/Documents/htmltutorial/service%20section/images/index.html">Projects</a></strong>
         
          </nav>
        </header>
        <section style="background-color: rgb(153, 66, 4);padding: 10px;">
 <h1>MISS ZAKARIYYA MUHSINAH</h1>
<i><strong>An aspiring lawyer and full stack dev</strong></i>
<figure>
     <img src="images/muhsinah.jpg" alt="picture of MUHSINAH facing down" height="400" width="400" class="responsive"style="border-radius:;float: middle;margin-left:10%;">
     <figcaption>Fig.1- muhsinah's Picture</figcaption>
    </figure>
     <h3>Here is MUHSINAH's timeline:</h3>
     
<ul>
    <li >
       <p> Muhsinah was born in the year 2000.
    </li>
    <li>
        <p> She attended ZAKARIYYA MEMORIAL COLLEGE where she wrote her SSCE
    and got admitted to study English at EKITI STATE UNIVERSITY in the year 2017.
    </li>
    <li>
        <p> Muhsinah has passion for law right from her college days contrary to what she was admitted for in the year 2017.
    </li>
    <li>
        <p> Thus she proceeded to write another jamb the following year and fortunately got admitted.
    </li>
    <li>
        <p> Muhsinah is still an undergraduate of EKSU Studying law which is her dream course.
    
    </li>
    <p> <li>She recently found solace in tech thus determine to pursue a career in it,she basically majoured in web development.</li>
        <p><li>She just started learning earlier this year because she beliefs "it's never too late to set things right or get dreams actualised"</li>
            <p><li>it is worth mentioning that MUHSINAH is a public speaker and she has won many awards within and outside her confinement</li>
                <p> <li>Muhsinah is unmarried ans she lives with her extended happy family.</li>
</ul><br>
<h3>Here is a list of what she's becoming in the nearest future;</h3>
<ul>
    <strong> <i><li>An activist</li></i></strong><br>
    <strong> <i><li>A renowned full stack dev</li></i></strong><br>
    <strong> <i><li>A mentor and role model to the younger generation</li></i></strong><br>
    <strong> <i><li>A submissive wife</li></i></strong><br>
    <strong> <i> <li>A dutiful mother</li></i></strong>
</ul><br>
<blockquote style="width: 40%; margin:0 auto;">MUHSINAH is a young lady that is embedded with inner and outer beauty and she has many people looking up to her.</blockquote>
<p>To read more about this young beautiful lady ,click <a href="http://www.linkedin.com/muhzaktech" style="text-decoration: none;">Here</a></p>
</section>










</body>
</html>